*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* get rid of arrows in number input */
/* chrome, safari, edge, opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  --clr-lighter: #def0fa;
  --clr-light: #4c97ad;
  --clr-midtone: #036988;
  --clr-dark: #012069;
  --clr-contrast1: #ffcd00;
  --clr-contrast2: #dadbdd;
  --clr-contrast3: #636669;
  --ff-primary: "Jura", sans-serif;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 0.7;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: red;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-midtone);
  /* width: 100vw; */
}
main {
  height: 100vh;
}
nav {
  /* width: 100vw; */
  height: 3rem;
  display: flex;
  background: var(--clr-dark);
  align-items: center;
}

#home {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 1.5rem;
  height: 3rem;
  background-color: black;
  text-align: center;
}
#home a {
  color: white;
  text-decoration: none;
  border: none;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  /* height: 100%; */
  align-items: center;
  /* margin: 10px; */
}

.nav-links li div,
.nav-links a {
  color: white;
  text-decoration: none;
  padding: 7px 15px;
  border: 2px solid var(--clr-contrast1);
  border-radius: 25px;
  margin-left: 15px;
}
.nav-links li a:hover,
.nav-links li div:hover,
#home a:hover {
  color: var(--clr-contrast1);
  border-color: var(--clr-contrast2);
}

#hide-btn {
  margin-left: auto;
}
#help-btn div,
#hide-btn div {
  cursor: pointer;
  border: none;
}

/* Help popup */

#help {
  color: gold;
  z-index: 1000;
  background-color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 90%;
  padding: 10px;
  transition: all 0.25s ease-in-out;
  font-size: 1.1rem;
  /* using diplay: none so it doesn't interfere with other element hover effects */
  display: none;
}
#help-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.help-desc {
  color: var(--clr-lighter);
}
.help-desc > ul {
  margin: 0 0 0 30px;
  padding: 0;
}
.help-desc li {
  margin-bottom: 5px;
}
/* .item1 {
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  grid-area: input;
  color: var(--clr-contrast2);
} */
.grid-container {
  /* background-color: red; */
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  /* height: 100%; */
}
form {
  width: 300px;
  /* resize: none; */
  /* background-color: red; */
  /* width: 250px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
}
.user-input-panel {
  /* resize: none; */
  color: white;
  background-color: #01495f90;
  /* background-color: black; */
  margin-bottom: 2rem;
  padding: 2rem 2rem 0.5rem 2rem;
  border-radius: 8px;
  box-shadow: -5px -5px 10px #0299c790, 5px 5px 10px #013849;
}

.user-input-panel > h2 {
  color: var(--clr-contrast2);
  font-size: 1.2rem;
  border: 2px solid var(--clr-contrast1);
  border-radius: 5px;
  width: fit-content;
  margin-bottom: -3rem;
  transform: translateY(-3rem);
  margin-left: 5px;
  padding: 0.1rem 1rem;
  background-color: var(--clr-dark);
}
#page-title {
  font-size: 1.2rem;
  padding: 1rem 2rem;
}
.user-input {
  /* background-color: black; */
  padding-top: 1rem;
  font-size: 1rem;
}
/* .page-title {
  padding: 0.5rem 2rem 0.5rem 2rem;
  font-family: var(--ff-primary);
  font-weight: bolder;
  color: red;
  border-radius: 10px;
  background-color: var(--clr-midtone);
  box-shadow: -5px -5px 10px var(--clr-light), 5px 5px 10px #00526a;
} */
/* .grid-container > div {
  font-family: var(--ff-primary);
  text-align: left;
} */
label {
  color: var(--clr-contrast2);
  font-weight: bolder;
  padding: 0.1rem 0.8rem;
  border-radius: 8px;
  /* background-color: var(--clr-midtone); */
  box-shadow: inset -1px -1px 2px var(--clr-light), inset 1px 1px 2px black;
}

input,
select,
option {
  border-radius: 5px;
  background-color: var(--clr-contrast2);
  transition: background-color 0.2s ease;
  padding-left: 0.5rem;
  font-size: 1rem;
  color: black;
  margin-bottom: 1rem;
}

input:hover,
select:hover,
option:hover {
  background-color: white;
}

.length-label {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}
#psize,
#dsize {
  width: 2em;
}
#inches,
#feet {
  width: 2em;
}
#numer,
#denom {
  border-radius: 50%;
  width: 1.5rem;
  font-size: 1rem;
  text-align: center;
  padding: 0;
}
#numer {
  transform: translateY(-5px);
}
#denom {
  transform: translateY(5px);
}
#psizeInvalid,
#dsizeInvalid {
  background-color: black;
  border-radius: 3px;
  margin-left: 2rem;
  color: red;
}
#greater,
#combo,
#Lgreater {
  color: red;
  border-radius: 3px;
  padding-left: 5px;
  background-color: black;
  font-size: 1.5rem;
}
.fraction-bar {
  display: inline-block;
  font-size: 1rem;
}
.dashdot {
  font-size: 1.5rem;
}

#calculate {
  color: var(--clr-dark);
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 5px 10px var(--clr-dark);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #f5b324),
    color-stop(1, #f3c45d)
  );
  background: -moz-linear-gradient(center top, #f5b324 5%, #f3c45d 100%);
  background-color: #f5b324;
}
#calculate:hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #f3c45d),
    color-stop(1, #f5b324)
  );
  background: -moz-linear-gradient(center top, #f3c45d 5%, #f5b324 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c45d', endColorstr='#f5b324');
  background-color: #f3c45d;
}
.tangent-row {
  /* background-color: blue; */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* align-items: flex-start; */
}
.output-panel {
  width: 232px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #01799c90;
  padding: 1rem;
  margin-bottom: 20px;
  margin-left: 20px;
  border-radius: 8px;
  box-shadow: -5px -5px 10px var(--clr-light), 5px 5px 10px #00526a;
}
.tangent {
  color: var(--clr-contrast2);
  padding: 0.5rem;
  border-radius: 15px;
  background-color: var(--clr-dark);
  text-align: center;
  box-shadow: inset -4px -4px 7px var(--clr-light), inset 4px 4px 7px black;
}
.answer {
  padding-top: 0.25rem;
  display: flex;
  flex-direction: column;
}
.pipe-img {
  display: inline-block;
  width: 200px;
  height: 200px;
  /* margin: auto auto; */
  /* width: 200px; */
  /* height: 200px; */
}

.pipe-img > img {
  width: 200px;
  height: 200px;
}

.output-title {
  color: var(--clr-contrast2);

  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  padding: 0.25rem 0 0.25rem 1rem;
  /* background-color: black; */
}
#lgPnt {
  background-image: linear-gradient(
    to left,
    var(--clr-contrast1),
    rgb(92, 78, 2),
    rgb(77, 65, 1)
  );
}
#thrt {
  background-image: linear-gradient(
    to left,
    var(--clr-light),
    var(--clr-dark),
    black
  );
}
.output {
  color: var(--clr-contrast2);
  padding: 0.5rem 0 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  /* background-color: var(--clr-midtone); */
  box-shadow: inset -4px -4px 7px var(--clr-light), inset 4px 4px 7px #00526a;
  font-size: 1.1rem;
  font-weight: bolder;
  letter-spacing: 0.4rem;
}

/* footer start */
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #dcdcdc;
  background-color: black;
}
footer > div {
  padding: 1rem;
}
.footer-contact {
  color: #dcdcdc;
}
.footer-contact-links {
  display: flex;
  flex-direction: column;
}

footer a,
.footer .fab,
.footer .fas,
footer img {
  color: lightblue !important;
  transition: all 0.2s ease-in-out;
}
footer a:hover,
footer .fab:hover,
footer .fas:hover,
footer img:hover {
  transform: scale(1.1);
  color: yellow !important;
}
.footer-logo {
  width: 200px;
}
.footer-social {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}
.copyright {
  padding: 0.5rem 0;
}
/* footer end */

@media screen and (max-width: 1140px) {
  main {
    /* width: 100vw; */
    height: 100%;
  }
}

@media screen and (max-width: 800px) {
  /* navbar start */
  .line {
    width: 30px;
    height: 3px;
    background: var(--clr-contrast2);
    margin: 5px;
  }
  nav {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
  }

  .hamburger {
    z-index: 2;

    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
  }

  .nav-links {
    z-index: 1;
    position: fixed;
    background-color: var(--clr-dark);
    height: 45vh;
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    clip-path: circle(100px at 90% -40%);
    -webkit-clip-path: circle(100px at 90% -40%);
    transition: all 1s ease-out;
    pointer-events: none;
    padding: 10px;
  }
  #home {
    width: 50%;
    height: 20%;
    border: none;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    border: 2px solid var(--clr-contrast1);
    border-radius: 5px;
    padding: 7px 15px;
    margin-top: 5px;
    opacity: 0;
    width: 100%;
    font-size: 1.5rem;
  }
  .nav-links li a {
    margin: 0;
    border: none;
    font-size: 1.5rem;
    width: 100%;
  }
  li > div {
    padding: 0;
    margin: 0;
  }
  #help-btn,
  #hide-btn {
    padding: 0;
    margin: 0;
  }

  #psize,
  #dsize {
    width: 3rem;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.5s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li > div:nth-child(1) {
    transition: all 0.5s ease 0.7s;
  }
  li.fade {
    opacity: 1;
  }
  /* navbar end */

  .tangent-row {
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .output-panel {
    /* width: 100%; */
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }
  form {
    width: 100%;
  }

  .output-panel {
    width: 100%;
  }
  .pipe-img {
    margin: auto auto;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-contact {
    text-align: center;
  }
}
